| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |    f16 |  1 |           pp512 |         35.39 ± 0.10 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |    f16 |  1 |           tg128 |          4.92 ± 0.02 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |    f16 |  1 |   pp512 @ d2048 |         25.50 ± 1.55 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |    f16 |  1 |   tg128 @ d2048 |          3.83 ± 0.01 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |    f16 |  1 |   pp512 @ d4096 |         21.31 ± 0.05 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |    f16 |  1 |   tg128 @ d4096 |          2.97 ± 0.00 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |    f16 |  1 |   pp512 @ d8192 |         17.70 ± 0.01 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |    f16 |  1 |   tg128 @ d8192 |          2.39 ± 0.00 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |   tbq4 |  1 |           pp512 |         30.50 ± 0.13 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |   tbq4 |  1 |           tg128 |          4.93 ± 0.02 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |   tbq4 |  1 |   pp512 @ d2048 |         22.46 ± 0.02 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |   tbq4 |  1 |   tg128 @ d2048 |          4.24 ± 0.01 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |   tbq4 |  1 |   pp512 @ d4096 |         12.97 ± 0.01 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |   tbq4 |  1 |   tg128 @ d4096 |          3.56 ± 0.01 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |   tbq4 |  1 |   pp512 @ d8192 |          9.22 ± 0.10 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |    f16 |   tbq4 |  1 |   tg128 @ d8192 |          2.96 ± 0.00 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |    f16 |  1 |           pp512 |         34.70 ± 0.11 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |    f16 |  1 |           tg128 |          4.94 ± 0.02 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |    f16 |  1 |   pp512 @ d2048 |         23.17 ± 0.07 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |    f16 |  1 |   tg128 @ d2048 |          4.25 ± 0.01 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |    f16 |  1 |   pp512 @ d4096 |         13.19 ± 0.43 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |    f16 |  1 |   tg128 @ d4096 |          3.59 ± 0.01 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |    f16 |  1 |   pp512 @ d8192 |          9.69 ± 0.01 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |    f16 |  1 |   tg128 @ d8192 |          3.00 ± 0.00 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |           pp512 |         30.61 ± 0.16 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |           tg128 |          4.94 ± 0.02 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |   pp512 @ d2048 |         25.49 ± 0.03 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |   tg128 @ d2048 |          4.57 ± 0.02 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |   pp512 @ d4096 |         20.40 ± 0.02 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |   tg128 @ d4096 |          4.24 ± 0.00 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |   pp512 @ d8192 |         16.77 ± 0.02 |
| gemma2 9B Q4_K - Medium        |   5.36 GiB |     9.24 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |   tg128 @ d8192 |          3.79 ± 0.00 |

build: a53c2d225 (7961)
