| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |    f16 |    f16 |  1 |           pp256 |         13.10 ± 0.03 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |    f16 |    f16 |  1 |            tg32 |          1.95 ± 0.02 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |    f16 |    f16 |  1 |   pp256 @ d2048 |         10.14 ± 0.00 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |    f16 |    f16 |  1 |    tg32 @ d2048 |          1.79 ± 0.00 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |    f16 |   tbq4 |  1 |           pp256 |         13.55 ± 0.04 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |    f16 |   tbq4 |  1 |            tg32 |          1.94 ± 0.00 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |    f16 |   tbq4 |  1 |   pp256 @ d2048 |          8.80 ± 0.10 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |    f16 |   tbq4 |  1 |    tg32 @ d2048 |          1.81 ± 0.01 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |   tbq4 |    f16 |  1 |           pp256 |         13.53 ± 0.01 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |   tbq4 |    f16 |  1 |            tg32 |          1.94 ± 0.01 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |   tbq4 |    f16 |  1 |   pp256 @ d2048 |          9.22 ± 0.00 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |   tbq4 |    f16 |  1 |    tg32 @ d2048 |          1.80 ± 0.01 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |           pp256 |         13.61 ± 0.02 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |            tg32 |          1.95 ± 0.02 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |   pp256 @ d2048 |         10.06 ± 0.03 |
| llama 70B Q4_0                 |  17.40 GiB |    28.18 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |    tg32 @ d2048 |          1.79 ± 0.00 |

build: a53c2d225 (7961)
