| model                          |       size |     params | backend    | threads | type_k | type_v | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | -----: | -----: | -: | --------------: | -------------------: |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |    f16 |    f16 |  1 |           tg128 |         15.76 ± 0.01 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |    f16 |    f16 |  1 |   tg128 @ d4096 |         11.33 ± 0.01 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |    f16 |    f16 |  1 |   tg128 @ d8192 |          7.40 ± 0.06 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |    f16 |   tbq4 |  1 |           tg128 |         15.80 ± 0.00 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |    f16 |   tbq4 |  1 |   tg128 @ d4096 |         12.09 ± 0.01 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |    f16 |   tbq4 |  1 |   tg128 @ d8192 |          8.73 ± 0.07 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |    f16 |   tbq3 |  1 |           tg128 |         15.62 ± 0.29 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |    f16 |   tbq3 |  1 |   tg128 @ d4096 |          6.07 ± 0.03 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |    f16 |   tbq3 |  1 |   tg128 @ d8192 |          3.64 ± 0.02 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |    f16 |   tbq2 |  1 |           tg128 |         15.80 ± 0.29 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |    f16 |   tbq2 |  1 |   tg128 @ d4096 |          7.98 ± 0.06 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |    f16 |   tbq2 |  1 |   tg128 @ d8192 |          5.08 ± 0.03 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |   tbq4 |    f16 |  1 |           tg128 |         15.85 ± 0.08 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |   tbq4 |    f16 |  1 |   tg128 @ d4096 |         12.12 ± 0.00 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |   tbq4 |    f16 |  1 |   tg128 @ d8192 |          8.99 ± 0.09 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |           tg128 |         16.03 ± 0.29 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |   tg128 @ d4096 |         12.49 ± 0.21 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |   tbq4 |   tbq4 |  1 |   tg128 @ d8192 |         10.37 ± 0.06 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |   tbq4 |   tbq3 |  1 |           tg128 |         15.64 ± 0.30 |
| llama 8B Q4_K - Medium         |   1.89 GiB |     3.28 B | CPU        |      12 |   tbq4 |   tbq3 |  1 |   tg128 @ d4096 |          6.11 ± 0.01 |
