warning: no usable GPU found, --gpu-layers option will be ignored
warning: one possible reason is that llama.cpp was compiled without GPU support
warning: consult docs/build.md for compilation instructions
build: 0 (unknown) with GNU 12.3.0 for Linux x86_64
common_init_result: fitting params to device memory, for bugs during this step try to reproduce them with -fit off, or provide --verbose logs if the bug only occurs with -fit on
llama_params_fit_impl: no devices with dedicated memory found
llama_params_fit: successfully fit params to free device memory
llama_params_fit: fitting params to free memory took 0.61 seconds
llama_model_loader: loaded meta data with 56 key-value pairs and 720 tensors from /home/ubuntu/models/gemma-4-E4B-it-Q4_0.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = gemma4
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                     general.sampling.top_k i32              = 64
llama_model_loader: - kv   3:                     general.sampling.top_p f32              = 0.950000
llama_model_loader: - kv   4:                      general.sampling.temp f32              = 1.000000
llama_model_loader: - kv   5:                               general.name str              = Gemma-4-E4B-It
llama_model_loader: - kv   6:                           general.basename str              = Gemma-4-E4B-It
llama_model_loader: - kv   7:                       general.quantized_by str              = Unsloth
llama_model_loader: - kv   8:                         general.size_label str              = 7.5B
llama_model_loader: - kv   9:                            general.license str              = apache-2.0
llama_model_loader: - kv  10:                       general.license.link str              = https://ai.google.dev/gemma/docs/gemm...
llama_model_loader: - kv  11:                           general.repo_url str              = https://huggingface.co/unsloth
llama_model_loader: - kv  12:                   general.base_model.count u32              = 1
llama_model_loader: - kv  13:                  general.base_model.0.name str              = Gemma 4 E4B It
llama_model_loader: - kv  14:          general.base_model.0.organization str              = Google
llama_model_loader: - kv  15:              general.base_model.0.repo_url str              = https://huggingface.co/google/gemma-4...
llama_model_loader: - kv  16:                               general.tags arr[str,2]       = ["unsloth", "any-to-any"]
llama_model_loader: - kv  17:                         gemma4.block_count u32              = 42
llama_model_loader: - kv  18:                      gemma4.context_length u32              = 131072
llama_model_loader: - kv  19:                    gemma4.embedding_length u32              = 2560
llama_model_loader: - kv  20:                 gemma4.feed_forward_length u32              = 10240
llama_model_loader: - kv  21:                gemma4.attention.head_count u32              = 8
llama_model_loader: - kv  22:             gemma4.attention.head_count_kv u32              = 2
llama_model_loader: - kv  23:                      gemma4.rope.freq_base f32              = 1000000.000000
llama_model_loader: - kv  24:                  gemma4.rope.freq_base_swa f32              = 10000.000000
llama_model_loader: - kv  25:    gemma4.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  26:                gemma4.attention.key_length u32              = 512
llama_model_loader: - kv  27:              gemma4.attention.value_length u32              = 512
llama_model_loader: - kv  28:             gemma4.final_logit_softcapping f32              = 30.000000
llama_model_loader: - kv  29:            gemma4.attention.sliding_window u32              = 512
llama_model_loader: - kv  30:          gemma4.attention.shared_kv_layers u32              = 18
llama_model_loader: - kv  31:    gemma4.embedding_length_per_layer_input u32              = 256
llama_model_loader: - kv  32:    gemma4.attention.sliding_window_pattern arr[bool,42]     = [true, true, true, true, true, false,...
llama_model_loader: - kv  33:            gemma4.attention.key_length_swa u32              = 256
llama_model_loader: - kv  34:          gemma4.attention.value_length_swa u32              = 256
llama_model_loader: - kv  35:                gemma4.rope.dimension_count u32              = 512
llama_model_loader: - kv  36:            gemma4.rope.dimension_count_swa u32              = 256
llama_model_loader: - kv  37:                       tokenizer.ggml.model str              = gemma4
llama_model_loader: - kv  38:                      tokenizer.ggml.tokens arr[str,262144]  = ["<pad>", "<eos>", "<bos>", "<unk>", ...
llama_model_loader: - kv  39:                      tokenizer.ggml.scores arr[f32,262144]  = [-1000.000000, -1000.000000, -1000.00...
llama_model_loader: - kv  40:                  tokenizer.ggml.token_type arr[i32,262144]  = [3, 1, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  41:                      tokenizer.ggml.merges arr[str,514906]  = ["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n \n", ...
llama_model_loader: - kv  42:                tokenizer.ggml.bos_token_id u32              = 2
llama_model_loader: - kv  43:                tokenizer.ggml.eos_token_id u32              = 106
llama_model_loader: - kv  44:            tokenizer.ggml.unknown_token_id u32              = 3
llama_model_loader: - kv  45:            tokenizer.ggml.padding_token_id u32              = 0
llama_model_loader: - kv  46:               tokenizer.ggml.mask_token_id u32              = 4
llama_model_loader: - kv  47:                    tokenizer.chat_template str              = {%- macro format_parameters(propertie...
llama_model_loader: - kv  48:            tokenizer.ggml.add_space_prefix bool             = false
llama_model_loader: - kv  49:               tokenizer.ggml.add_bos_token bool             = true
llama_model_loader: - kv  50:               general.quantization_version u32              = 2
llama_model_loader: - kv  51:                          general.file_type u32              = 2
llama_model_loader: - kv  52:                      quantize.imatrix.file str              = gemma-4-E4B-it-GGUF/imatrix_unsloth.gguf
llama_model_loader: - kv  53:                   quantize.imatrix.dataset str              = unsloth_calibration_gemma-4-E4B-it.txt
llama_model_loader: - kv  54:             quantize.imatrix.entries_count u32              = 342
llama_model_loader: - kv  55:              quantize.imatrix.chunks_count u32              = 141
llama_model_loader: - type  f32:  423 tensors
llama_model_loader: - type q4_0:  289 tensors
llama_model_loader: - type q4_1:    5 tensors
llama_model_loader: - type q4_K:    1 tensors
llama_model_loader: - type q5_K:    1 tensors
llama_model_loader: - type bf16:    1 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q4_0
print_info: file size   = 4.49 GiB (5.13 BPW) 
load: 0 unused tokens
load: control-looking token:     50 '<|tool_response>' was not control-type; this is probably a bug in the model. its type will be overridden
load: control-looking token:      1 '<eos>' was not control-type; this is probably a bug in the model. its type will be overridden
load: printing all EOG tokens:
load:   - 1 ('<eos>')
load:   - 50 ('<|tool_response>')
load:   - 106 ('<turn|>')
load: special tokens cache size = 24
load: token to piece cache size = 1.9445 MB
print_info: arch                  = gemma4
print_info: vocab_only            = 0
print_info: no_alloc              = 0
print_info: n_ctx_train           = 131072
print_info: n_embd                = 2560
print_info: n_embd_inp            = 2560
print_info: n_layer               = 42
print_info: n_head                = 8
print_info: n_head_kv             = 2
print_info: n_rot                 = 512
print_info: n_swa                 = 512
print_info: is_swa_any            = 1
print_info: n_embd_head_k         = 512
print_info: n_embd_head_v         = 512
print_info: n_gqa                 = 4
print_info: n_embd_k_gqa          = [512, 512, 512, 512, 512, 1024, 512, 512, 512, 512, 512, 1024, 512, 512, 512, 512, 512, 1024, 512, 512, 512, 512, 512, 1024, 512, 512, 512, 512, 512, 1024, 512, 512, 512, 512, 512, 1024, 512, 512, 512, 512, 512, 1024]
print_info: n_embd_v_gqa          = [512, 512, 512, 512, 512, 1024, 512, 512, 512, 512, 512, 1024, 512, 512, 512, 512, 512, 1024, 512, 512, 512, 512, 512, 1024, 512, 512, 512, 512, 512, 1024, 512, 512, 512, 512, 512, 1024, 512, 512, 512, 512, 512, 1024]
print_info: f_norm_eps            = 0.0e+00
print_info: f_norm_rms_eps        = 1.0e-06
print_info: f_clamp_kqv           = 0.0e+00
print_info: f_max_alibi_bias      = 0.0e+00
print_info: f_logit_scale         = 0.0e+00
print_info: f_attn_scale          = 1.0e+00
print_info: n_ff                  = 10240
print_info: n_expert              = 0
print_info: n_expert_used         = 0
print_info: n_expert_groups       = 0
print_info: n_group_used          = 0
print_info: causal attn           = 1
print_info: pooling type          = 0
print_info: rope type             = 2
print_info: rope scaling          = linear
print_info: freq_base_train       = 1000000.0
print_info: freq_scale_train      = 1
print_info: freq_base_swa         = 10000.0
print_info: freq_scale_swa        = 1
print_info: n_ctx_orig_yarn       = 131072
print_info: rope_yarn_log_mul     = 0.0000
print_info: rope_finetuned        = unknown
print_info: model type            = E4B
print_info: model params          = 7.52 B
print_info: general.name          = Gemma-4-E4B-It
print_info: vocab type            = BPE
print_info: n_vocab               = 262144
print_info: n_merges              = 514906
print_info: BOS token             = 2 '<bos>'
print_info: EOS token             = 106 '<turn|>'
print_info: UNK token             = 3 '<unk>'
print_info: PAD token             = 0 '<pad>'
print_info: MASK token            = 4 '<mask>'
print_info: LF token              = 107 '
'
print_info: EOG token             = 1 '<eos>'
print_info: EOG token             = 50 '<|tool_response>'
print_info: EOG token             = 106 '<turn|>'
print_info: max token length      = 93
load_tensors: loading model tensors, this can take a while... (mmap = true, direct_io = false)
load_tensors:   CPU_Mapped model buffer size =  4596.88 MiB
load_tensors:   CPU_REPACK model buffer size =  2406.09 MiB
....................................................
common_init_result: added <eos> logit bias = -inf
common_init_result: added <|tool_response> logit bias = -inf
common_init_result: added <turn|> logit bias = -inf
llama_context: constructing llama_context
llama_context: n_seq_max     = 4
llama_context: n_ctx         = 2048
llama_context: n_ctx_seq     = 512
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = enabled
llama_context: kv_unified    = false
llama_context: freq_base     = 1000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (512) < n_ctx_train (131072) -- the full capacity of the model will not be utilized
llama_context:        CPU  output buffer size =     4.00 MiB
llama_kv_cache_iswa: creating non-SWA KV cache, size = 512 cells
llama_kv_cache:        CPU KV buffer size =     9.00 MiB
llama_kv_cache: size =    9.00 MiB (   512 cells,   4 layers,  4/4 seqs), K (q4_0):    4.50 MiB, V (q4_0):    4.50 MiB
llama_kv_cache_iswa: creating     SWA KV cache, size = 512 cells
llama_kv_cache:        CPU KV buffer size =    22.50 MiB
llama_kv_cache: size =   22.50 MiB (   512 cells,  20 layers,  4/4 seqs), K (q4_0):   11.25 MiB, V (q4_0):   11.25 MiB
sched_reserve: reserving ...
sched_reserve:        CPU compute buffer size =   529.02 MiB
sched_reserve: graph nodes  = 1915
sched_reserve: graph splits = 1
sched_reserve: reserve took 2.54 ms, sched copies = 1
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)

system_info: n_threads = 6 (n_threads_batch = 6) / 12 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX_VNNI = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 | 
perplexity: tokenizing the input ..
perplexity: tokenization took 599.916 ms
perplexity: calculating perplexity over 20 chunks, n_ctx=512, batch_size=2048, n_seq=4
perplexity: 34.77 seconds per pass - ETA Final estimate: PPL = 133.7736 +/- 10.00378
llama_perf_context_print:        load time =    1503.95 ms
llama_perf_context_print: prompt eval time =  140679.21 ms / 10240 tokens (   13.74 ms per token,    72.79 tokens per second)
llama_perf_context_print:        eval time =       0.00 ms /     1 runs   (    0.00 ms per token,      inf tokens per second)
llama_perf_context_print:       total time =  177074.71 ms / 10241 tokens
llama_perf_context_print:    graphs reused =          0
llama_memory_breakdown_print: | memory breakdown [MiB] | total   free    self   model   context   compute    unaccounted |
llama_memory_breakdown_print: |   - Host               |                 5157 =  4596 +      31 +     529                |
llama_memory_breakdown_print: |   - CPU_REPACK         |                 2406 =  2406 +       0 +       0                |
